{
  "schemaVersion": 1,
  "id": "dino.dock",
  "name": "Floating Dock",
  "version": "2.0.0",
  "author": "dino",
  "description": "Floating dock: pinned launchers, running apps with click-to-focus and window cycling, hover window previews with minimize/maximize/close, right-click menu (minimize, maximize, new window, window jump list, quit, pin/unpin), Launchpad-style app launcher with search, drag-to-reorder, auto-hide, four placements (bottom/top/left/right), running-app ring indicators.",
  "kinds": [
    "panel"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "panel": "Dock.qml"
  }
}
